{
  "name": "vlog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run build && npm run export"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.0",
    "@styled-system/theme-get": "^5.1.2",
    "date-fns": "^2.24.0",
    "gray-matter": "^4.0.3",
    "mdx-bundler": "^6.0.2",
    "mdx-prism": "^0.3.3",
    "next": "11.1.2",
    "next-mdx-remote": "^3.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rehype": "^11.0.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-capitalize": "^1.1.0",
    "remark-code-titles": "^0.1.1",
    "remark-slug": "^6.0.0",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@types/react": "17.0.24",
    "@types/styled-components": "^5.1.9",
    "@types/styled-system": "^5.1.11",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "4.4.3"
  }
}
